#NEXT
NEXT_PUBLIC_SERVER_URL=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS13cmVuLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FalA3FdhmVISGlC8bq3CyiGUaJe8wF2IbnnaWxkK52
WEBHOOK_SECRET=whsec_m26SUBVqYiJBvAvpj3NYOta95AhuJq4M

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://perspectivethird:bzifjrvjNv5iZ1zr@cluster0.wxwepfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# bzifjrvjNv5iZ1zr

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfjbppf80
CLOUDINARY_API_KEY=183687888856379
CLOUDINARY_API_SECRET=JgU3b4ChWvQ92x2wxndFv7AYnoA

# CLOUDINARY_URL=cloudinary://183687888856379:JgU3b4ChWvQ92x2wxndFv7AYnoA@dfjbppf80

#STRIPE
STRIPE_SECRET_KEY=sk_test_51Oxk8kSFQ4xKXNCtNOkZ6KUVZKwVBahn4DO9T7wpWoWmO82CUORFaZcf9lozNjFu2gMMzTGikVpqCmlnoIHs9jYS00P8h3zfPR
STRIPE_WEBHOOK_SECRET=whsec_E1p9P2oRVpEpqWBhV3SIwiRITb85CaI3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oxk8kSFQ4xKXNCtQ0NgzXp566gMtFM4VMEXvhTuR3vTxL02wawFmrKew5AOMyG7HxdiDRmGUqpLGwn2MD3ekory006OvSFoFk
